<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <title>Home</title>
</head>

<body>
    <nav style="display: flex;">
        <h1 style="margin-right:500px ;margin-left: 50px;display: flex;">CloudFeast</h1>

        <ul class="nav nav-pills mt-2">
            <li class="nav-item " style="margin-left: 25px;">
                <a class="nav-link active" aria-current="page" href="home.html" style="background-color: grey;color: white;">Home</a>
            </li>
            <li class="nav-item"style="margin-left: 25px;">
                <a class="nav-link " href="about.html" style="background-color: grey;color: white;">About us</a>
            </li>
            <li class="nav-item"style="margin-left: 25px;">
                <a class="nav-link" href="#"style="background-color: grey;color: white;">Contact us</a>
            </li>
        </ul>
    </nav>
    <div class="headpic">
        <h1>Flavourful bites</h1>
        <h3>Order now..</h3>
    </div>
    <div class="cardgrid">
        <h2 style="text-align: center;">Cuisine categories</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="..//images/WhatsApp Image 2025-09-23 at 22.03.43_9a6a6f78.jpg" class="card-img-top"
                        alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">North Indian</h5>
                        <p class="card-text">From butter-laden naans to smoky tandoori kebabs, we celebrate the hearty traditions of North Indian kitchens.</p>
                    </div>
                    <div class="card-footer bg-black border-0 text-center">
              <a href="#" class="btn btn-warning btn-sm">Explore Menu</a>
            </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..//images/WhatsApp Image 2025-09-23 at 22.03.48_ef69850a.jpg" class="card-img-top"
                        alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">South Indian</h5>
                        <p class="card-text">Steaming idlis, crispy dosas, spicy Chettinad curries—flavours that dance to the rhythm of coconut and curry leaves.</p>
                    </div>
                    <div class="card-footer bg-black border-0 text-center">
              <a href="#" class="btn btn-warning btn-sm">Explore Menu</a>
            </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..//images/WhatsApp Image 2025-09-23 at 23.03.27_cd2f1398.jpg" class="card-img-top"
                        alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Italian</h5>
                        <p class="card-text">Hand-rolled pasta, wood-fired pizzas, and creamy risottos with a touch of olive oil and love.</p>
                    </div>
                    <div class="card-footer bg-black border-0 text-center">
              <a href="#" class="btn btn-warning btn-sm">Explore Menu</a>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="twogrid">
        <div class="gridone">
            <h3>Customer ratings:</h3>
            <p class="mb-0">
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star text-warning"></i>
            </p>
            <h4 style="margin-top:10px;text-align:center;">
                <i class="fa-solid fa-user"></i> Joey Tribbiani
            </h4>
            <p style="text-align:center;">Joey don't share food. btw how you doinn??</p>
        </div>

        <div class="gridtwo" style="margin-bottom: 20px;">
            <h3>Most Rated Dishes</h3>
            <div class="progress mb-2">
                <div class="progress-bar bg-warning text-dark" style="width:95%">95%</div>
            </div>
            <div class="progress mb-2">
                <div class="progress-bar bg-warning text-dark" style="width:92%">92%</div>
            </div>
            <div class="progress mb-2">
                <div class="progress-bar bg-warning text-dark" style="width:85%">85%</div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-warning text-dark" style="width:75%">75%</div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(..//images/WhatsApp\ Image\ 2025-09-23\ at\ 22.03.43_9a6a6f78.jpg);
            background-size: cover;
        }

        nav {
            background-color: aliceblue;
            height: 50px;
        }

        .headpic {
            margin: 300px 600px;
            color: aliceblue;
        }

        .cardgrid {
            height: 450px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: aliceblue;
        }

        .twogrid {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 25px;
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
            flex-wrap: wrap;
            height: 250px;
        }

        .gridone,
        .gridtwo {
            flex: 1;
            min-width: 300px;
            background-color: aliceblue;
            border-radius: 15px;
            padding: 15px 25px;
        }



        .most-rated-container {
            width: 600px;
            height: 200px;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 50px;
        }
    </style>
</body>